PING_MESSAGE="ping pong"

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_EMAIL=admin@lifelineshelter.com

PORT=3000

RESEND_API_KEY=re_BabZS8i9_KxLLg9dY2Mjroc8MQpGFCAKE
FROM_EMAIL=admin@lifelineshelter.com
CONTACT_EMAIL=customerrepresentative@lifelineshelter.com
BCC_EMAIL=customerrepresentative@lifelineshelter.com

VITE_PUBLIC_BUILDER_KEY=25e9b42481114b6dbef77130dd6fe8bd
